{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 2
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "wrkzcoin",
            "host": "192.168.43.54",
            "niceHash": true,
            "password": "x",
            "port": 443,
            "priority": 0,
            "rigID": "FAaja",
            "ssl": true,
            "username": "BTT:TKoW5WgfTDEXr6upoJn9hhT2LHLsEJ3RTW"
            
        }
        
    ]
}
